local function printblue(msg)
	game:GetService('TestService'):Message(msg)
end
local uis = game:GetService("UserInputService")

printblue("thank you for using my script!! -TheGodCoder#7023")
--[[To add:
show name at night-n
silent aim----
move names up list apon deleate-y
test if mayor is talking-y
make a auto will with every role-n
highlight number mention in chat-n
controll gui-- as in show controlls


]]--
--gui setup------------------------------------------------------------------
local a=Instance.new"ScreenGui"
a.Name="mainhack"
a.ZIndexBehavior=1
local b=Instance.new"Frame"
b.Name="hackgui"
b.Size=UDim2.new(0.1,0,0.3,0)
b.Position=UDim2.new(0.9,0,0.7,0)
b.BackgroundColor3=Color3.fromRGB(10,10,10)
b.Parent=a
local c=Instance.new"TextButton"
c.Size=UDim2.new(1,0,0.05,0)
c.BackgroundColor3=Color3.fromRGB(25,25,25)
c.FontSize=5
c.TextStrokeTransparency=0
c.TextSize=14
c.TextColor3=Color3.fromRGB(255,255,255)
c.Text="Rclick after game start"
c.TextWrapped=true
c.Font=3
c.TextWrap=true
c.TextScaled=true
c.Parent=b
local d=Instance.new"ScrollingFrame"
d.Name="plyrlist"
d.Size=UDim2.new(1,0,0.95,0)
d.Position=UDim2.new(0,0,0.05,0)
d.Active=true
d.BackgroundColor3=Color3.fromRGB(25,25,25)
d.ScrollBarImageColor3=Color3.fromRGB(0,0,0)
d.Parent=b
a.Parent=game.Players.LocalPlayer.PlayerGui
local currentpos = 0
local rolelist = {}
local onetime = false
for i,v in pairs(game.Players:GetChildren()) do
	if v.PlayerData:FindFirstChild("Role") ~= nil then
		if v.PlayerData:FindFirstChild("Role").Value ~= Instance.new("StringValue").Value then
			rolelist[v] = v.PlayerData.Role.Value
		else
			printblue("please wait to inject script untill mayor is talking")
			a:Destroy()
			script:Destroy()
		end
	end
end
------------------------------------------------------------------------------
local debounce = true
local buttonlist = {}
c.MouseButton2Click:Connect(function()
	if	debounce then
		if game.Workspace.Game.Town:findFirstChild(game.Players.LocalPlayer.Name) ~= nil then
			c.Text = "Role List"
			for i,v in pairs(game.Players:GetChildren()) do
				local e = Instance.new("TextButton")
				e.Size=UDim2.new(1,0,0.0666,0)
				e.Position=UDim2.new(0,0,currentpos,0)
				e.TextScaled = true
				currentpos=currentpos+0.066
				e.Text= tostring(v.PlayerData.Number.Value).."'s role is "..rolelist[v]
				e.Parent=d
				buttonlist[v] = e
				---------------click function----------------------------------
				e.MouseButton2Click:Connect(function()
					if uis:IsKeyDown(Enum.KeyCode.Period) then
						e:Destroy()
						for i,v in pairs(buttonlist) do
							if	v.Position.Y.Scale > e.Position.Y.Scale then
								v.Position = v.Position - UDim2.new(0,0,0.0666,0)
							end
						end
						printblue(e.Text.." has been destroid. player list moved up")
					else
						local RootPart = game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart")
						RootPart.CFrame = v.Character.PrimaryPart.CFrame
					end
				end)
				e.MouseButton1Click:Connect(function()
					-- extra option
				end)
			end
			printblue("finished flling list")
			debounce = false
		else
			c.Text = "wait till game starts!"
		end
	end
end)

-- playergui.countergui.mainholder.currentday
